<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navigation Bar</title>
<style>
  /* Basic styling */
  body {
      background-image: url("virat.jpg");
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Navigation bar */
  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar p {
      float: left;
    margin: 0;
    padding: 14px 20px;
    color: #f2f2f2;
      font-size: 17px;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: #333;
  }
  
  /* Responsive navigation bar */
  @media screen and (max-width: 600px) {
    .navbar {
      overflow: auto; /* Added to prevent clipping */
    }
    .navbar h1,
    .navbar a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
</head>
<body>
<div class="navbar">
 <center> <p>Sunil IT Hub</p></center>
  <a href="contact">Contactus</a>
  <a href="login">login</a>
  <a href="registerinput">Register</a>
  <a href="#ab">Home</a>
    
</div>
<img src="virat.jpg">
</body>
</html>
